# aludratest-architecture-check

./: aludratest.architecture  aludratest.architecture.cqr  pom.xml  readme.txt
